#
#Tue May 27 00:15:45 PST 2025
default.languagetoolchain.version=4.60
default.Pack.dfplocation=/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC32CM-LS_DFP/1.3.278
default.com-microchip-mplab-mdbcore-AtmelIceScripting-AtmelIceScriptingBase.md5=75114b6efb31f1417da977f268bb1f68
conf.ids=default
default.languagetoolchain.dir=/Applications/microchip/xc32/v4.60/bin
default.com-microchip-mplab-nbide-toolchain-xc32-XC32LanguageToolchain.md5=9fd32f1fddb30a021686652ad9cf7f89
host.id=0
configurations-xml=74c950d5df21933470eaad641ee6a5b6
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=6cd85c1014597ae4d039afea70fe46c5
proj.dir=/Users/tobi/Library/CloudStorage/OneDrive-UniversityofthePhilippines/Requirements/EEE 192/[EEE 192] Project Implementation/Integrated.X
host.platform=mac
