<!--
 @file script.js
 @brief ESP32 Ground Station for Real Time Plotting of Sensor Data via Web Server (HTML File)
 
 @author John Eric Estrada <john.eric.estrada@eee.upd.edu.ph>
 Modified from https://randomnerdtutorials.com/esp32-plot-readings-charts-multiple/
  -->

<!DOCTYPE html>
<html>
<head>
    <title>EEE 192-Ramos, Estrada, Palima</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
</head>

<body>
    <div class="topnav">
        <h1>EEE 192 - Ramos, Estrada, Palima</h1>
    </div>

    <div class="tab">
        <button class="tablinks" onclick="openTab(event, 'Summary')" id="defaultOpen">Summary</button>
        <button class="tablinks" onclick="openTab(event, 'Altitude')">Altitude</button>
        <button class="tablinks" onclick="openTab(event, 'Temperature')">Temperature</button>
        <button class="tablinks" onclick="openTab(event, 'Humidity')">Humidity</button>
        <button class="tablinks" onclick="openTab(event, 'CO2')">CO2</button>
        <button class="tablinks" onclick="openTab(event, 'PM1')">PM1.0</button>
        <button class="tablinks" onclick="openTab(event, 'PM2')">PM2.5</button>
        <button class="tablinks" onclick="openTab(event, 'PM10')">PM10</button>
        <button class="tablinks" onclick="openTab(event, 'Pressure')">Pressure</button>
    </div>

    <div id="Summary" class="tabcontent">
        <h2>Live Sensor Summary</h2>
        <div class="summary-grid">
            <div class="summary-box">
                <i class="fas fa-mountain summary-icon"></i>
                <p>Altitude</p>
                <h3><span id="summary-altitude">--</span> m</h3>
            </div>
            <div class="summary-box">
                <i class="fas fa-temperature-high summary-icon"></i>
                <p>Temperature</p>
                <h3><span id="summary-temperature">--</span> C</h3>
            </div>
            <div class="summary-box">
                <i class="fas fa-tint summary-icon"></i>
                <p>Humidity</p>
                <h3><span id="summary-humidity">--</span> %</h3>
            </div>
            <div class="summary-box">
                <i class="fas fa-smog summary-icon"></i>
                <p>CO2</p>
                <h3><span id="summary-co2">--</span> ppm</h3>
            </div>
            <div class="summary-box">
                <i class="fas fa-wind summary-icon"></i>
                <p>PM1.0</p>
                <h3><span id="summary-pm1">--</span> ug/m3</h3>
            </div>
            <div class="summary-box">
                <i class="fas fa-wind summary-icon"></i>
                <p>PM2.5</p>
                <h3><span id="summary-pm2">--</span> ug/m3</h3>
            </div>
            <div class="summary-box">
                <i class="fas fa-wind summary-icon"></i>
                <p>PM10</p>
                <h3><span id="summary-pm10">--</span> ug/m3</h3>
            </div>
            <div class="summary-box">
                <i class="fas fa-tachometer summary-icon"></i>
                <p>Pressure</p>
                <h3><span id="summary-pressure">--</span> Pa</h3>
            </div>
            <div class="summary-box" id="location-box">
                <i class="fas fa-map-pin summary-icon"></i>
                <p>Coordinates</p>
                <h3>Lat: <span id="location-lat">---</span><br>Long: <span id="location-long">---</span></h3>
            </div>
        </div>
        <div class="card">
            <div class="card-title">Real-Time Location</div>
            <div id="map" style="height: 400px;"></div>
        </div>
        <p class="summary-time">Last updated: <span id="summary-timestamp">--:--:--</span></p>
    </div>

    <div id="Altitude" class="tabcontent">
        <div class="card">
            <p class="card-title">Altitude Chart</p>
            <div id="chart-altitude" class="chart-container"></div>
        </div>
    </div>

    <div id="Temperature" class="tabcontent">
        <div class="card">
            <p class="card-title">Temperature Chart</p>
            <div id="chart-temperature" class="chart-container"></div>
        </div>
    </div>

    <div id="Humidity" class="tabcontent">
        <div class="card">
            <p class="card-title">Humidity Chart</p>
            <div id="chart-humidity" class="chart-container"></div>
        </div>
    </div>

    <div id="CO2" class="tabcontent">
        <div class="card">
            <p class="card-title">CO2 Chart</p>
            <div id="chart-co2" class="chart-container"></div>
        </div>
    </div>

    <div id="PM1" class="tabcontent">
        <div class="card">
            <p class="card-title">PM1.0 Chart</p>
            <div id="chart-pm1" class="chart-container"></div>
        </div>
    </div>

    <div id="PM2" class="tabcontent">
        <div class="card">
            <p class="card-title">PM2.5 Chart</p>
            <div id="chart-pm2" class="chart-container"></div>
        </div>
    </div>

    <div id="PM10" class="tabcontent">
        <div class="card">
            <p class="card-title">PM10 Chart</p>
            <div id="chart-pm10" class="chart-container"></div>
        </div>
    </div>

    <div id="Pressure" class="tabcontent">
        <div class="card">
            <p class="card-title">Pressure Chart</p>
            <div id="chart-pressure" class="chart-container"></div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
