/*
 * @file script.js
 * @brief ESP32 Ground Station for Real Time Plotting of Sensor Data via Web Server (CSS File)
 *
 * @author John Eric Estrada <john.eric.estrada@eee.upd.edu.ph>
 * Modified from https://randomnerdtutorials.com/esp32-plot-readings-charts-multiple/
 */
html {
    font-family: Arial, Helvetica, sans-serif;
    display: inline-block;
    text-align: center;
}

h1 {
    font-size: 1.8rem;
    color: white;
}

p {
    font-size: 1.4rem;
}

.topnav {
    overflow: hidden;
    background-color: #0A1128;
}

body {
    margin: 0;
}

.card-grid {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.card {
    background-color: white;
    box-shadow: 2px 2px 12px 1px rgba(140,140,140,.5);
    margin: 2rem auto;
    padding: 1rem;
    max-width: 800px;
}

.card-title {
    font-size: 1.2rem;
    font-weight: bold;
    color: #034078
}

.chart-container {
    padding-right: 5%;
    padding-left: 5%;   
}

/* Tab navigation styles */
.tab {
    overflow: hidden;
    background-color: #f1f1f1;
    border-bottom: 1px solid #ccc;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.tab button {
    background-color: inherit;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 20px;
    transition: 0.3s;
    font-size: 16px;
}

.tab button:hover {
    background-color: #ddd;
}

.tab button.active {
    background-color: #ccc;
}

.tabcontent {
    display: none;
    padding: 5% 10%;
}

.summary-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    gap: 1rem;
    max-width: 1000px;
    margin: 2rem auto;
    text-align: center;
}

.summary-box {
    background-color: #ffffff;
    border-radius: 10px;
    padding: 1.5rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
}

.summary-box:hover {
    transform: translateY(-5px);
}

.summary-icon {
    font-size: 2.5rem;
    color: #034078;
    margin-bottom: 0.5rem;
}

.summary-box p {
    margin: 0;
    font-size: 1.1rem;
    color: #555;
}

#location-box{
    grid-column: span 2;
}

.summary-box h3 {
    margin: 0.3rem 0 0;
    font-size: 1.6rem;
    color: #101D42;
}

.summary-time {
    margin-top: 1.5rem;
    font-size: 1rem;
    color: #555;
}

#map {
  width: 100%;
  height: 400px;
  margin-top: 1rem;
  border: 1px solid #ccc;
  border-radius: 10px;
}
